<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 14</title>
</head>
<body>
    <div id="main">
            
        <p class="main">Create a simple to-do list with each content on each box<br>arranged vertically.</p>
        <div class="option">
            <input type="radio" id="one">
            <p class="opt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, repellat.</p>
        </div>
        <div class="option">
            <input type="radio" id="two">
            <p class="opt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, repellat.</p>
        </div>
        <div class="option">
            <input type="radio" id="three">
            <p class="opt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, repellat.</p>
        </div>
        <div class="option">
            <input type="radio" id="four">
            <p class="opt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, repellat.</p>
        </div>
    </div>

    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .main{
            font-weight: 500;
            font-size: 20px;
            padding-left: auto;
            padding-bottom: 20px;
        }
        .option{
            border:2px solid black;
            margin-right: 900px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: auto;
            padding-right: 30px;
            display: flex;
            margin-top: 30px;
        
        }
        input[type="radio"]{
         
            width: 10%;
            height: 40px;
            margin-top: 10px;
            margin-left:20px;
        
        }
        .opt{
            font-size: 15px;
            padding-right: 60px;
            padding-left: 10px;
        }
        
    </style>
    
</body>
</html>