<!DOCTYPE html>
<html lang="en">
  <head>

    <style>
      body {
        background-image: url("https://spiffy-fire-8ed.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F00607fab-2ebf-48a1-9db6-4b992ec36984%2Fa6ef9fae-ee41-48e3-a298-06f4ce87f407%2FUntitled.png?table=block&id=10c4829e-1539-41e8-835e-06df8d7c42a3&spaceId=00607fab-2ebf-48a1-9db6-4b992ec36984&width=2000&userId=&cache=v2"); 
        background-size: cover; 
      }
      h1 {
        text-align: center;
      }
      form {
        margin:auto;
        padding: 2%;
        width: 500px;
        min-height: 500px;
        background-color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      button {
        background-color: rgb(62, 57, 57);
        width: 100%;
        color: white;
        padding: 10px;
      }

      .box {
        background-color: rgb(231, 218, 218);
        border-radius:10px;
        width: 95%;
        border-style: hidden;
        padding: 10px 5px; 
        margin-bottom: 20px;
        margin-top: 5px;
      }
      hr {
        background-color: rgb(221, 221, 221);
        width: 90%;
        height: 2px;
        border: 0;
      }
    </style>
  </head>
  <body>
    <form>
      <h1>Sign Up</h1>
      <hr />
      <label>First Name</label>
      <input type="text" placeholder="Enter First Name" class="box" />
      <label>Last Name</label>
      <input type="text" placeholder="Enter Last Name" class="box" />
      <label>Date of Birth</label>
      <input type="date" class="box" />
      <label>Email</label>
      <input class="box" type="email" placeholder="Enter Email" />
      <label>Password</label>
      <input type="password" placeholder="Enter Password" class="box" />
      <label>Confirm Password</label>
      <input type="password" placeholder="Re-enter Password" class="box" />
      <hr />
      <button>Register</button>
    </form>
  </body>
</html>